<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>admin Notifications</title>
</head>
<body>
    
    <table id="fullLogo">
        <tr>
            <td id="logoCell">
                <img src="Images\0.png" width=50 height=50></td>
            <td>    
                <h1 id="salonName">Nails by Dion</h1>
            </td>
        </tr>
    </table>


    <table id="tabs">
        <tr>
            <td><a href="home.html"><img src="Images\13.png" width="90" height="40"></a>
            </td>
            <td><a href="appointments.html"><img src="Images\14.png" width="120" height="40"></a><br></td>
            <td><a href="Gallery.html"><img src="Images\15.png" width="90" height="40"></a></td>
            <td><a href="Notifications.html"><img src="Images\16.png" width="110" height="40"></a></td>
            <td><a href="profile.html"><img src="Images\17.png" width="90" height="40"></a></td>
            <td><a href="bookings.html"><img src="Images\24.png" width="90" height="40"></a></td>
        
            <td><a href="admin_notifications.html"><img src="Images\27.png" width="120" height="40"></a></td>
            <td><a href="Customer.html"><img src="Images\25.png" width="90" height="40"></a></td>
            <td><a href="Team.html"><img src="Images\26.png" width="90" height="40"></a></td>
            
        </tr>
    </table>
    

    <p id="searchBar">Search<input type="search"></p>
   
    <br>
    <h2>Notifications</h2>
    <h3>Deposit</h3>


    <h3>Your Notifications</h3>
    <div id="shortlist">
        
        <table>

            <tr>
                <td class="column1">00:00</td>
                <td class="column2">Notification information will be here xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td class="column1">00:00</td>
                <td class="column2">Notification information will be here xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td class="column1">00:00</td>
                <td class="column2">Notification information will be here xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td class="column1">00:00</td>
                <td class="column2">Notification information will be here xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td class="column1">00:00</td>
                <td class="column2">Notification information will be here xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
            <tr>
                <td class="column1">00:00</td>
                <td class="column2">Notification information will be here xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
            </tr>
            


            
        </table>
        
    </div><br>



    <style>

        body 
        {
            margin-left:2%;
        }

        #salonName
        {
            position: relative;

            
            font-size: 22pt;

        }

        #serviceList
        {
            margin-left:5%;
        }

        #shortlist
        {
            margin-left:7%;
        }

        img, p
        {
            margin-left:0%;
            margin-top:2%;
            border-radius: 10%;
        }

        #searchBar
        {
            margin-left:4%;
        }

        #bankingDetails
        {
            position: static;
            margin-left: 5%;
            margin-bottom: 0%;
        }

        td
        {
            width: 6cm;
        }

        
        .column1
        {
            width: 2cm;
        }
        
        .column2
        {
            width: 25cm;
        }

        #sDetails
        {
            margin-left:13%;
        }
        
        #fullLogo
        {
            
            margin-left: 1%;
            font-size: 22px;
            
        }

        #logoCell
        {
            width: 40pt;
        }

        h2
        {
            font-size: 16pt;
            margin-left: 4%;
        }

        h3
        {
            font-size: 12pt;
            margin-left: 6%;
        }

        
        
        #tabs
        {
            margin-left: 2%;
        }

        h,h1,h2,h3,p ,td,td,a
        {
            font-family:Lucida Sans;
        }

    </style>
</body>
</html>