<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <script src="scripts\admin_script.js" defer></script>
    <link rel="stylesheet" href="styles\admin_styles.css">
    
</head>
<body>
    <table id="fullLogo">
      <tr>
          <td id="logoCell">
              <img src="Images\0.png" width=50 height=50></td>
          <td>    
              <h1 id="salonName">Nails by Dion</h1>
          </td>
      </tr>
  </table>

  <table id="tabs">
      <tr>
          <td><a href="home.html"><img src="Images\13.png" width="90" height="40"></a>
          </td>
          <td><a href="appointments.html"><img src="Images\14.png" width="120" height="40"></a><br></td>
          <td><a href="Gallery.html"><img src="Images\15.png" width="90" height="40"></a></td>
          <td><a href="Notifications.html"><img src="Images\16.png" width="110" height="40"></a></td>
          <td><a href="profile.html"><img src="Images\17.png" width="90" height="40"></a></td>
          <td><a href="bookings.html"><img src="Images\24.png" width="90" height="40"></a></td>
          <td><a href="admin_notifications.html"><img src="Images\27.png" width="120" height="40"></a></td>
          <td><a href="Customer.html"><img src="Images\25.png" width="90" height="40"></a></td>
          <td><a href="Team.html"><img src="Images\26.png" width="90" height="40"></a></td>
        
      </tr>
  </table>


    <div class="sidebar-brand">
      <!--Logo--> Bookings
    </div>



  <br>
  <br>

    <div class="grid-container">


        <aside id="sidebar">

    
            <ul class="sidebar-list">
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">dashboard</span> Dashboard
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">services</span> Services
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">inventory</span> Inventory
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">Bookings</span> Bookings
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">customers</span> Customers
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">reports</span> Reports
                </a>
              </li>
            </ul>
          </aside>

        <main class="main-container">

            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Service</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01</td>
                    <td>Name Surname</td>
                    <td>example@gmail.com</td>
                    <td>03-24-22</td>
                    <td>10:00AM</td>
                    <td>manicure</td>
                </tr>
            </table>
        </main>
    </div>

    <style>

      .sidebar-brand
      {
        margin-top: 2%;
        margin-left: 5%;
      }
      #tabs
      {
          margin-left: 4%;
      }

      #fullLogo
      {
          margin-left: 3%;
      }
      
      #logoCell
      {
          width: 40pt;
      }

      td
      {
          width: 6cm;
      }
  </style>
</body>
</html>