<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Page</title>
    <link rel="stylesheet" href="styles\Stylesheet.css">
</head>
<body>



    <div class="header-row">
        <h1 class="title">CUSTOMER</h1>
        <input type="search" class="search-bar" placeholder="Search...">
        <select class="filter-dropdown">
            <option value="Defualt"></option>
          <option value="Acending">Acending</option>
            <option value="Decending">Decending</option>
            <option value="Z - a">Z - a</option>
        </select>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Johnson</td>
                <td>michael@example.com</td>
                <td>5551234567</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alice Brown</td>
                <td>alice@example.com</td>
                <td>3216544876</td>
                
            </tr>
        </tbody>
    </table>

    
</body>
