<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    

    
    <table id="fullLogo">
        <tr>
            <td id="logoCell">
                <img src="Images\0.png" width=50 height=50></td>
            <td>    
                <h1 id="salonName">Nails by Dion</h1>
            </td>
        </tr>
    </table>


    <table id="tabs">
        <tr>
            <td><a href="home.html"><img src="Images\13.png" width="90" height="40"></a>
            </td>
            <td><a href="appointments.html"><img src="Images\14.png" width="120" height="40"></a><br></td>
            <td><a href="Gallery.html"><img src="Images\15.png" width="90" height="40"></a></td>
            <td><a href="Notifications.html"><img src="Images\16.png" width="110" height="40"></a></td>
            <td><a href="profile.html"><img src="Images\17.png" width="90" height="40"></a></td>
        </tr>
    </table>


    <br>
    <h2>Gallery</h2>
    
    <div id="serviceList">

    <table>
        <tr>
            <td><img src="Images\1.jpg" width="150" height="150">
            </td>
            <td><img src="Images\2.jpg" width="150" height="150">
            </td>
            <td><img src="Images\3.jpg" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>

    
    <br>


    <table>
        <tr>
            <td><img src="Images\4.png" width="150" height="150">
            </td>
            <td><img src="Images\5.png" width="150" height="150">
            </td>
            <td><img src="Images\6.png" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>
    
  
    <table>
        <tr>
            <td><img src="Images\7.png" width="150" height="150">
            </td>
            <td><img src="Images\8.png" width="150" height="150">
            </td>
            <td><img src="Images\9.png" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>


    <table>
        <tr>
            <td><img src="Images\10.jpg" width="150" height="150">
            </td>
            <td><img src="Images\11.jpg" width="150" height="150">
            </td>
            <td><img src="Images\12.jpg" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>
</div>


    


    <br>
    <br>
    <br>
    <br>


    
    <div id="banner">
        <table>
            <tr>
                <td>
                </td>
                <td><br></td>
                <td></td>
                <td></td>
           </tr>
        </table>
    </div>

    <style>

        body 
        {
            margin-left:2%;
            background-color: rgb(255, 255, 255);
        }

        #salonName
        {
            position: relative;

            
            font-size: 22pt;

        }

        #serviceList
        {
            margin-left:5%;
        }

        #filterPane
        {
            position:fixed;
            top:250px;
            left:805px;

            width:10cm;
            height: 100%;

            border-radius: 5%;

            background-color: rgb(255, 255, 255);
        }

        #filterDetails
        {
            position:relative;
            margin-left:    0%;
           
        }

        

        #paneContent
        {
            margin-left:10%;
            
        }

        #shortlistButton
        {
            position:relative;
            margin-top: 10%;
            margin-left:35%;
            
        }

        #shortlist
        {
            margin-left:7.5%;
        }

        #shortlistTable
        {
            margin-left: 0%;
        }

        img, p
        {
            margin-left:0%;
            border-radius: 10%;
        }

        td
        {
            width: 6cm;
        }

        #filterTable
        {
            width: 3cm;
        }

        #sDetails
        {
            margin-left:19%;
        }
        #tabs
        {
            margin-left: 2%;
        }

        h,h1,h2,h3,p ,td,th,a
        {
            font-family:Lucida Sans;
        }

        h2
        {
            font-size: 16pt;
            margin-left: 4%;
        }

        h3
        {
            font-size: 12pt;
            
        }

        .searchBar
        {
            margin-left: 4%;
        }

        p
        {
            font-size:10pt;
            margin-left: 0%;
        }

        #fullLogo
        {
            
            margin-left: 1%;
            font-size: 22px;
            
        }

        #logoCell
        {
            width: 40pt;
        }

        #banner
        {
            width: 100%;
            height: 5cm;
            background-color:#7F6000;
        }

    </style>
</body>
</html>