<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\styles.css">
    <title>Profile</title>
</head>
<body>

    <table id="fullLogo">
        <tr>
            <td id="logoCell">
                <img src="Images\0.png" width=50 height=50></td>
            <td>    
                <h1 id="salonName">Nails by Dion</h1>
            </td>
        </tr>
    </table>

    <table id="tabs">
        <tr>
            <td><a href="home.html"><img src="Images\13.png" width="90" height="40"></a>
            </td>
            <td><a href="appointments.html"><img src="Images\14.png" width="120" height="40"></a><br></td>
            <td><a href="Gallery.html"><img src="Images\15.png" width="90" height="40"></a></td>
            <td><a href="Notifications.html"><img src="Images\16.png" width="110" height="40"></a></td>
            <td><a href="profile.html"><img src="Images\17.png" width="90" height="40"></a></td>
            <td><a href="bookings.html"><img src="Images\24.png" width="90" height="40"></a></td>
        </tr>
    </table>

    <section>
        <header>
            <h2>Profile Information</h2>
            <p>Update your account's profile information and email address.</p>
        </header>

        <form>
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <!--<p id="name_error" style="color: red;">you name is required</p>-->      
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <!--<p id="email_error" style="color: red;">The email you have entered is not valid</p>-->
            </div>

            <div>
                <label for="cell">Cell No.</label>
                <input type="text" id="cell" name="cell">
                <!--<p id="email_error" style="color: red;">The phone number you have entered is not valid</p>-->
            </div>

            <button type="submit">Update</button>
            <button type="reset">Reset</button>
        </form>
    </section>

    <section>
        <header>
            <h2>Update Password</h2>
            <p>Ensure your account is using a long, random password to stay secure.</p>
        </header>

        <form>
            <div>
                <label for="update_password_current">Current Password</label>
                <input type="password" id="update_password_current" name="current_password" required>
                <!--<p id="current_password_error" style="color: red;">the password you have entered was invalid</p>-->
            </div>

            <div>
                <label for="update_password_new">New Password</label>
                <input type="password" id="update_password_new" name="new_password" required>
                <!--<p id="new_password_error_length" style="color: red;">the password need to be at least 8 characters long</p>
                <<p id="new_password_error_special" style="color: red;">the password need to contain a spacial character</p>
                <<p id="new_password_error_caps" style="color: red;">the password need contain an upper case letter</p>-->
                
            </div>

            <div>
                <label for="update_password_confirm">Confirm Password</label>
                <input type="password" id="update_password_confirm" name="confirm_password" required>
                <!--<p id="confirm_password_error" style="color: red;">the password does not match with the new password</p>-->
            </div>

            <button type="submit">Update</button>
            <button type="reset">Reset</button>
            </div>
        </form>
    </section>

    <section class="space-y-6">
        <header>
            <h2>Delete Account</h2>
            <p>Once your account is deleted, all of its resources and data will be permanently deleted.'</p>
        </header>

        <button style="background: red; color: white">Delete Account</button>
    </section>

    <style>
        #tabs
        {
            margin-left: 4%;
        }

        #fullLogo
        {
            margin-left: 3%;
        }
        
        #logoCell
        {
            width: 40pt;
        }

        td
        {
            width: 6cm;
        }
    </style>
</body>
</html>