body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfdfdf;
}

section {
    background-color: #f9f9f9;
    margin: 2rem;
    padding: 2rem;
    border-radius: 20px;
}

header {
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

p {
    font-size: 1em;
    color: #555;
}

form {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    max-width: 500px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
}

button[type="reset"] {
    background-color: #dc3545;
    color: white;
}

p.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.space-y-6 > * {
    margin-bottom: 24px;
}