h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    
    
}

p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0% 5% 0% 2%;
    text-align: end;
}

.div1 {
    display: flex;
    background-color: aquamarine;
    justify-content: left;

}

.div2 {
    display: flex;
    background-color: palegreen;
    justify-content: center;
    
}

.w {
    background-color: burlywood;
    justify-content: center;
    padding: 1% 10% 40% 10%;
    font-family: Arial, Helvetica, sans-serif;
    
}

.j {
    display: flex;
    background-color: rosybrown;
    justify-content: center;
    align-items: center;
    padding: 0% 5% 0% 5%;
    
}

input {
    flex: 1;
    box-sizing: border-box;
    width:120%;
    border-radius: 7px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    border: none; 
    border-radius: 10px; 
    overflow: hidden; 
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: rgb(216, 206, 206);
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.header-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
}

.title {
    flex: 1; 
    margin-right: 10px; 
}

.search-bar {
    width: 200px; 
    margin-right: 10px; 
    border-radius: 20px; 
    padding: 5px; 
    background-color: #f2f2f2;
}

td {
    cursor: pointer; 
}

.filter-dropdown {
    width: 20px; 
    margin-right: 10px; 
    border-radius: 20px; 
    padding: 5px; 
    background-color: #f2f2f2;
}