<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Appointments</title>
</head>
<body>


    <br>
    <br>
    
    <table id="fullLogo">
        <tr>
            <td id="logoCell">
                <img src="Images\0.png" width=50 height=50></td>
            <td>    
                <h1 id="salonName">Nails by Dion</h1>
            </td>
        </tr>
    </table>
    <br>
    <br>

    <table id="tabs">
        <tr>
            <td><a href="home.html"><img src="Images\13.png" width="90" height="40"></a>
            </td>
            <td><a href="appointments.html"><img src="Images\14.png" width="120" height="40"></a><br></td>
            <td><a href="appointments.html"><img src="Images\15.png" width="90" height="40"></a></td>
            <td><a href="appointments.html"><img src="Images\16.png" width="110" height="40"></a></td>
            <td><a href="appointments.html"><img src="Images\17.png" width="90" height="40"></a></td>
        </tr>
    </table>
    

    <p id="searchBar">Search<input type="search"></p>
   
    <br>
    <h2>Appointments</h2>
    <h3>Deposit</h3>


    <h3>Your Appointments</h3>
    <div id="shortlist">
        
        <table>

            <tr>
                <td><img src="Images\7.png" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>

            </tr>
            <tr><td></td></tr>

            <tr>
                <td><img src="Images\11.jpg" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>
            </tr>
            <tr>
                <td><img src="Images\8.png" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>
            </tr>
            <tr>
                <td><img src="Images\4.png" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>
            </tr>
            <tr>
                <td><img src="Images\1.jpg" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>
            </tr>
            <tr>
                <td><img src="Images\12.jpg" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>
            </tr>
            <tr>
                <td><img src="Images\9.png" width="90" height="90"><br></td>
                <td><p>service x</p>R100 <br>Available</td>
                <td><img src="Images\18.png" width="90" height="40"></td>
            </tr>

            <tr>
                <td><p>TOTAL</p></td>
                
                <td>R700</td>
                
                
                <td><img src="Images\21.png" width="90" height="40"></td>
            </tr>

            <tr>
                <td><p>Status</p></td>
                
                <td>Confirmed</td>
                <td></td>
                
                <td></td>
            </tr>
        </table>
        
    </div><br>

    <div id="bankingDetails">
        <p>For your appointment to be finalized please pay the require deposit of R70</p>
        <p>Bank:XXXXXXXXXXXXXXX</p>
        <p>Acc:XXXXXXXXXXXXXX</p><br>
    </div>


    <style>

        body 
        {
            margin-left:5%;
        }

        #salonName
        {
            position: relative;
            font-size: 18pt;
        }

        #serviceList
        {
            margin-left:5%;
        }

        #shortlist
        {
            margin-left:7%;
        }

        img, p
        {
            margin-left:0%;
            margin-top:2%;
            border-radius: 10%;
        }

        #searchBar
        {
            margin-left:4%;
        }

        #bankingDetails
        {
            position: static;
            margin-left: 5%;
            margin-bottom: 0%;
        }

        td
        {
            width: 6cm;
        }

        #sDetails
        {
            margin-left:13%;
        }
        
        #fullLogo
        {
            margin-left: 3%;
        }

        h2
        {
            font-size: 16pt;
            margin-left: 4%;
        }

        h3
        {
            font-size: 12pt;
            margin-left: 6%;
        }

        #logoCell
        {
            width: 40pt;
        }
        
        #tabs
        {
            margin-left: 4%;
        }

        h,h1,h2,h3,p ,td,td,a
        {
            font-family:Lucida Sans;
        }

    </style>
</body>
</html>