<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <script src="scripts\admin_script.js" defer></script>
    <link rel="stylesheet" href="styles\admin_styles.css">
    
</head>
<body>
    <div class="grid-container">

        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <i class="fa fa-bars"></i>
            </div>
            <div class="header-right">
                <i class="fa fa-bell" class="nav-icon"></i>
                <i class="fa fa-envelope" class="nav-icon"></i>
                <i class="fa-solid fa-user" class="nav-icon"></i>
                
            </div>
        </header>
        <aside id="sidebar">
            <div class="sidebar-title">
              <div class="sidebar-brand">
                <!--Logo--> Nails By Dion
              </div>
              <div class="close-icon" onclick="closeSidebar()">
                <i class="fa fa-x"></i>
              </div>
            </div>
    
            <ul class="sidebar-list">
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">dashboard</span> Dashboard
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">services</span> Services
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">inventory</span> Inventory
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">Bookings</span> Bookings
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">customers</span> Customers
                </a>
              </li>
              <li class="sidebar-list-item">
                <a href="#" target="_blank">
                  <span class="material-icons-outlined">reports</span> Reports
                </a>
              </li>
            </ul>
          </aside>

        <main class="main-container">
            <div class="main-title">
              <p class="font-weight-bold">Bookings</p>
            </div>

            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Service</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01</td>
                    <td>Name Surname</td>
                    <td>example@gmail.com</td>
                    <td>03-24-22</td>
                    <td>10:00AM</td>
                    <td>manicure</td>
                </tr>
            </table>
        </main>
    </div>
</body>
</html>