<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    
    <br>
    <br>
    
    <table id="fullLogo">
        <tr>
            <td id="logoCell">
                <img src="Images\0.png" width=50 height=50></td>
            <td>    
                <h1 id="salonName">Nails by Dion</h1>
            </td>
        </tr>
    </table>
    <br>
    <br>

    <table id="tabs">
        <tr>
            <td><a href="home.html"><img src="Images\13.png" width="90" height="40"></a>
            </td>
            <td><a href="appointments.html"><img src="Images\14.png" width="120" height="40"></a><br></td>
            <td><a href="appointments.html"><img src="Images\15.png" width="90" height="40"></a></td>
            <td><a href="appointments.html"><img src="Images\16.png" width="110" height="40"></a></td>
            <td><a href="appointments.html"><img src="Images\17.png" width="90" height="40"></a></td>
        </tr>
    </table>
    

    <br>
    <h2>Services</h2>
    
    <div id="serviceList">
    <h3>Eyebrows</h3>
    <table>
        <tr>
            <td><img src="Images\1.jpg" width="150" height="150">
            </td>
            <td><img src="Images\2.jpg" width="150" height="150">
            </td>
            <td><img src="Images\3.jpg" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>

    
    <br>

    <h3>Nails</h3>
    <table>
        <tr>
            <td><img src="Images\4.png" width="150" height="150">
            </td>
            <td><img src="Images\5.png" width="150" height="150">
            </td>
            <td><img src="Images\6.png" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>
    
    <h3>Hair</h3>
    <table>
        <tr>
            <td><img src="Images\7.png" width="150" height="150">
            </td>
            <td><img src="Images\8.png" width="150" height="150">
            </td>
            <td><img src="Images\9.png" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>

    <h3>Waxing</h3>
    <table>
        <tr>
            <td><img src="Images\10.jpg" width="150" height="150">
            </td>
            <td><img src="Images\11.jpg" width="150" height="150">
            </td>
            <td><img src="Images\12.jpg" width="150" height="150">
            </td>
        </tr>
        <tr>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
            <td><p id="sDetails">service x<br> R100.00</p></td>
        </tr>
    </table>
</div>


    <br>
    <h2>Shortlist</h2>
    <br>
    <div id="shortlist">
        
        <table id="shortlistTable">
            
            <tr>
                <td><img src="Images\2.jpg" width="90" height="90"></td>
                <td><p>service x</p>R100<br><p>Available</p></td>
                <td><img src="Images\19.png" width="90" height="40"></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                

            </tr>
            
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            
            
            <tr>
                <td><img src="Images\4.png" width="90" height="90"></td>
                <td><p>service x</p>R100<br><p>Available</p></td>
                <td><img src="Images\19.png" width="90" height="40"></td>

            </tr>
            <tr>
                <td></td>
                
            </tr>

            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            

            <tr>
                <td><img src="Images\5.png" width="90" height="90"></td>
                <td><p>service x</p>R100<br><p>Available</p></td>
                <td><img src="Images\19.png" width="90" height="40"></td>
            </tr>
            
            <tr>
                <td></td>
                
            </tr>

            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            

            <tr>
                <td><img src="Images\9.png" width="90" height="90"></td>
                <td><p>service x</p>R100<br><p>Available</p></td>
                <td><img src="Images\19.png" width="90" height="40"></td>

            </tr>
            <tr>
                <td></td>
                
            </tr>

            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            <tr> <td> <p></p></td></tr>
            

            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>

            </tr>
            <tr>
                <td><p>TOTAL</p></td>
                
                <td>R400</td>
                <td><img src="Images\22.png" width="90" height="40"><br></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><img src="Images\20.png" width="90" height="40"></td>
            </tr>
        </table>
        
    </div>

    <div id="filterPane">
        <div id="paneContent">
            <h3>filter pane</h3>
            <table >
                <tr>
                    <td id="filterTable"><img src="Images\7.png" width="90" height="90"></td>
                    <td id="filterTable">
                        <div id="filterDetails">
                            <p>Name of service</p>
                            <p>price of service</p>
                        </div>
                    </td>
                </tr>
            </table>
            
            
            
            <p>description of service- it could be a long or a 
                very short paragraph. it is mainly meant for 
                someone who is newly interacting with the site</p>
            <h4>Stylists</h4>
            <table>
                <tr>
                    <td><input type="checkbox" ><label for="stylistname">stylists name</label><br></td>
                    <td><input type="checkbox"><label for="stylistname">stylists name</label><br>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"><label for="stylistname">stylists name</label><br>
                    </td>
                    <td><input type="checkbox"><label for="stylistname">stylists name</label>
                    </td>
                </tr>
            </table>
            <br>
            <img src="Images\23.png" width="90" height="40">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


    
    <div id="banner">
        <table>
            <tr>
                <td>
                </td>
                <td><br></td>
                <td></td>
                <td></td>
           </tr>
        </table>
    </div>

    <style>

        body 
        {
            margin-left:5%;
            background-color: rgb(255, 255, 255);
        }

        #salonName
        {
            position: relative;

            
            font-size: 18pt;

        }

        #serviceList
        {
            margin-left:5%;
        }

        #filterPane
        {
            position:fixed;
            top:250px;
            left:805px;

            width:10cm;
            height: 100%;

            border-radius: 5%;

            background-color: rgb(255, 255, 255);
        }

        #filterDetails
        {
            position:relative;
            margin-left:    0%;
           
        }

        

        #paneContent
        {
            margin-left:10%;
            
        }

        #shortlistButton
        {
            position:relative;
            margin-top: 10%;
            margin-left:35%;
            
        }

        #shortlist
        {
            margin-left:7.5%;
        }

        #shortlistTable
        {
            margin-left: 0%;
        }

        img, p
        {
            margin-left:0%;
            border-radius: 10%;
        }

        td
        {
            width: 6cm;
        }

        #filterTable
        {
            width: 3cm;
        }

        #sDetails
        {
            margin-left:19%;
        }
        #tabs
        {
            margin-left: 4%;
        }

        h,h1,h2,h3,p ,td,th,a
        {
            font-family:Lucida Sans;
        }

        h2
        {
            font-size: 16pt;
            margin-left: 4%;
        }

        h3
        {
            font-size: 12pt;
        }

        p
        {
            font-size:10pt;
            margin-left: 0%;
        }

        #fullLogo
        {
            margin-left: 3%;
        }

        #logoCell
        {
            width: 40pt;
        }

        #banner
        {
            width: 100%;
            height: 5cm;
            background-color:#7F6000;
        }

    </style>
</body>
</html>